{
  "name": "tp5-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Strapi v4 para el TP5 de e-commerce tecnológico",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "20": "^3.1.9",
    "@strapi/plugin-users-permissions": "4.25.23",
    "@strapi/strapi": "4.25.23",
    "better-sqlite3": "9.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.11"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=8.0.0"
  },
  "strapi": {
    "uuid": "c41e77a9-2230-48d7-bbd4-ec89805c55c4"
  }
}
